{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm ./index.ts",
        "start:dev": "nodemon ./index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@types/ws": "^8.5.10",
        "dotenv": "^16.4.4"
    },
    "dependencies": {
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "nodemon": "^2.0.16",
        "typescript": "^5.3.3",
        "ws": "^8.8.0"
    }
}